//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.05 at 05:38:20 PM EST 
//


package io.spring.guides.gs_producing_web_service;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the io.spring.guides.gs_producing_web_service package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: io.spring.guides.gs_producing_web_service
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GuardarOrdenRequest }
     * 
     */
    public GuardarOrdenRequest createGuardarOrdenRequest() {
        return new GuardarOrdenRequest();
    }

    /**
     * Create an instance of {@link InputT }
     * 
     */
    public InputT createInputT() {
        return new InputT();
    }

    /**
     * Create an instance of {@link SendMessageResponse }
     * 
     */
    public SendMessageResponse createSendMessageResponse() {
        return new SendMessageResponse();
    }

    /**
     * Create an instance of {@link MessageResponseT }
     * 
     */
    public MessageResponseT createMessageResponseT() {
        return new MessageResponseT();
    }

    /**
     * Create an instance of {@link GuardarOrdenResponse }
     * 
     */
    public GuardarOrdenResponse createGuardarOrdenResponse() {
        return new GuardarOrdenResponse();
    }

    /**
     * Create an instance of {@link OutputT }
     * 
     */
    public OutputT createOutputT() {
        return new OutputT();
    }

    /**
     * Create an instance of {@link SendMessageRequest }
     * 
     */
    public SendMessageRequest createSendMessageRequest() {
        return new SendMessageRequest();
    }

    /**
     * Create an instance of {@link UserT }
     * 
     */
    public UserT createUserT() {
        return new UserT();
    }

    /**
     * Create an instance of {@link MessagesT }
     * 
     */
    public MessagesT createMessagesT() {
        return new MessagesT();
    }

    /**
     * Create an instance of {@link MessageT }
     * 
     */
    public MessageT createMessageT() {
        return new MessageT();
    }

}
